<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/drugs_color"
        android:gravity="center_vertical">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="15dp"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cancel"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_drugs_cancel"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.widevision.pillreminder.model.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/drug_text" />
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:mrl_rippleRoundedCorners="15dp"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            android:background="@drawable/save"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_drugs_save"
                android:layout_alignParentRight="true" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:id="@+id/drug_name_layout"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/adddrug"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drug Name"
            android:id="@+id/drugName"
            android:inputType="textCapSentences"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:textColorHint="@color/gray"
            android:completionThreshold="1"
            android:imeOptions="actionDone"
            android:ems="10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:id="@+id/noti_close"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/notification_new"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Notification"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:id="@+id/notification"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">

                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginLeft="10dp"
                        android:text="Enable Notification"
                        android:layout_weight="4"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/enable_notification"
                            style="@style/SwitchButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/form_close">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/forma_new"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Form"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:id="@+id/form_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_centerInParent="true"
                    android:weightSum="5">

                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginLeft="10dp"
                        android:text="Form"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:text="Select Form"
                            android:id="@+id/form_text"
                            android:singleLine="true"
                            android:gravity="right"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/schedule_close">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/schedule_new"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Schedule"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/schedule_layout"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF"
                    android:id="@+id/start_date_layout">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EEEEEE"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notification"
                        android:visibility="invisible"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:weightSum="5">

                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginLeft="10dp"
                            android:text="Start Date"
                            android:layout_weight="2.7"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.3">
                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_small"
                                android:text="Select"
                                android:id="@+id/date_select_text"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_range_layout"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notification"
                        android:visibility="invisible"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:weightSum="5">


                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginLeft="10dp"
                            android:text="Duration"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:layout_weight="3"
                            android:textColorHint="@color/black" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2">
                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_small"
                                android:text="Select"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:id="@+id/duration_value"

                                />
                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_small"
                                android:text="Day(s)"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:id="@+id/day_txt"
                                android:visibility="gone"
                                android:gravity="right"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notification"
                        android:visibility="invisible"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EEEEEE"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:weightSum="5">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center|left">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/repeat_new"/>
                        </LinearLayout>
                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium"
                            android:text="Repeat Days"
                            android:layout_weight="4.5"
                            android:singleLine="true"
                            android:textColor="@color/drugs_color" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/repeat_down_layout"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/repeat_daily"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/notification"
                            android:visibility="invisible"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:weightSum="5">

                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:text="Daily"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:layout_weight="4.5"
                                android:textColorHint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_marginRight="5dp"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:background="@drawable/button_1"
                                    android:id="@+id/daily_check"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/repeat_weekly"
                        android:background="#FFFFFF"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/notification"
                            android:visibility="invisible"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:weightSum="5"
                            >

                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:text="Weekly"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:layout_weight="4.5"
                                android:textColorHint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_marginRight="5dp"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:background="@drawable/button_1"
                                    android:id="@+id/weekly_check"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/repeat_once"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/notification"
                            android:visibility="invisible"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_centerInParent="true"
                            android:weightSum="5">

                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:text="Days Interval"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:layout_weight="3"
                                android:textColorHint="@color/black" />
                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:text="30 day(s)"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/day_interval_text"
                                android:singleLine="true"
                                android:layout_weight="1.5"
                                android:visibility="invisible"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_marginRight="5dp"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:background="@drawable/button_1"
                                    android:id="@+id/day_interval_check"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom_days"
                        android:background="#FFFFFF"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/notification"
                            android:visibility="invisible"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:weightSum="5">

                            <com.widevision.pillreminder.model.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:text="Custom Days"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:layout_weight="4.5"
                                android:textColorHint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_marginRight="5dp"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:background="@drawable/button_1"
                                    android:id="@+id/custom_check"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/dosage_close">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dosage_new"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Dosage &amp; Time"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:id="@+id/addDosageAndTimeLayout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_centerInParent="true"
                    android:weightSum="5">

                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginLeft="10dp"
                        android:text="Dosage"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:text="Select"
                            android:id="@+id/editno"
                            android:singleLine="true"
                            android:gravity="right"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#EEEEEE"
                android:dividerHeight=".2dp"
                android:fadingEdge="none"
                android:descendantFocusability="beforeDescendants"
                android:footerDividersEnabled="true"
                android:id="@+id/listadd"
                android:visibility="visible"
                >
            </ListView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/refill_close">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/refill"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Refill"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:id="@+id/refill_days_choice_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">

                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginLeft="10dp"
                        android:text="Refill Reminder after"
                        android:layout_weight="3.5"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">
                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:text="Select"
                            android:id="@+id/refill_day_edit"
                            android:singleLine="true"
                            android:gravity="right"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            //////////////////////////food instruction/////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/food_instruction">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/food_new"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Food Instruction"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/food_linear"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF"
                    android:visibility="visible"
                    android:id="@+id/food_before_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notification"
                        android:visibility="invisible"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:weightSum="5">

                        <com.widevision.pillreminder.model.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium"
                            android:text="Before Meal"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4.5"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/before_check"
                                android:gravity="right"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFFFFF"
                    android:visibility="visible"
                    android:id="@+id/after_food_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notification"
                        android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="5">
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="After Meal"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/after_check"
                            android:gravity="right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/instruction_edit_layout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:weightSum="5">
                    <com.widevision.pillreminder.model.CustomEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:hint="Comment"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:id="@+id/foodInstEdit"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/camera_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/camera_new"/>
                    </LinearLayout>
                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Capture Drug Image"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:textColor="@color/drugs_color" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:id="@+id/camera_open">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EEEEEE"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:weightSum="5">

                    <com.widevision.pillreminder.model.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginLeft="10dp"
                        android:text="Capture Drug Image"
                        android:layout_weight="4"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/camera"
                            android:id="@+id/camera_capture"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <com.widevision.pillreminder.model.CustomButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Delete"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/delete_button"
                android:visibility="invisible"
                android:background="@drawable/delete"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />
            <com.widevision.pillreminder.model.CustomButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Delete"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:background="@drawable/delete"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>