<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/repeat_day_custom_select"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white">
    <com.widevision.pillreminder.model.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size_medium" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/blue"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_monday_select"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Monday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_mon"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_tuesday_select"
            android:layout_centerInParent="true"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Tuesday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_tue"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_wednesday_select"
            android:layout_centerInParent="true"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Wednesday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_wed"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_thursday_select"
            android:layout_centerInParent="true"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Thursday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_thus"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_friday_select"
            android:layout_centerInParent="true"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Friday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_fri"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_saturday_select"
            android:layout_centerInParent="true"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Saturday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_sat"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/repeat_day_sunday_select"
            android:layout_centerInParent="true"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_rang"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:text="Sunday"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="3.5"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/checkbox"
                    android:id="@+id/chek_sun"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:padding="5dp"
            >
        </LinearLayout>

    </LinearLayout>

