<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="5dp"
 android:paddingBottom="5dp"
     >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listShowImageView"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

            <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listDrugNameTextView"
                android:textSize="@dimen/text_size_small"
                android:singleLine="true"
            android:textColor="@color/black"
            android:text="Medicine Name"/>
</LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <com.widevision.pillreminder.model.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/listUnitTextView"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/red"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>


</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_below="@+id/listDrugNameTextView"

                android:id="@+id/takendate"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                />


            <com.widevision.pillreminder.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/listTimeTextView"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>