<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#B5D397"
        android:gravity="center_vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:layout_marginTop="5dp"
            app:mrl_rippleRoundedCorners="15dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_notification"
            />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.widevision.pillreminder.model.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/reminder_text" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
          >
        <com.widevision.pillreminder.model.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/verifyPassword"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_size_small"
            android:password="true"
            android:hint="Enter Your PIN Here ( 4 digit)"
            android:inputType="number"
            />
            <com.widevision.pillreminder.model.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Enter"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/enter_button"
                android:id="@+id/btnVerifyEnters"
                />
             <com.widevision.pillreminder.model.CustomTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:text="Forgot PIN?"
                 android:textColor="@color/blue"
                 android:layout_gravity="center"
                 android:id="@+id/forgot_password"
                 android:textSize="@dimen/text_size_medium"
                 android:textStyle="bold"
                 />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>