<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:padding="10dp" >

    <com.widevision.pillreminder.model.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#003555"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_medium" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue"></View>

        <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/once_day_txt"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:padding="10dp"
            android:text="Once a day"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></View>
        <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twice_day_txt"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:padding="10dp"
            android:text="Twice a day"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></View>
        <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three_day_txt"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:padding="10dp"
            android:text="Three times a day"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></View>
        <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/four_day_txt"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:padding="10dp"
            android:text="Four times a day"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></View>
        <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/five_day_txt"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:padding="10dp"
            android:text="Five times a day"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></View>
        <com.widevision.pillreminder.model.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/six_day_txt"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:padding="10dp"
            android:text="Six times a day"/>

    </LinearLayout>

