# V-23.08

VirtualNurse/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
VirtualNurse/app/src/main/: AndroidManifest.xml
VirtualNurse/app/src/main/assets/migrations/: 4.sql
VirtualNurse/app/src/main/res/anim/: anim.xml
VirtualNurse/app/src/main/res/drawable/: alertbutton_on_not_pressed.xml  alertbutton_on_pressed.xml  alertbutton_touch_selector.xml  button_val.xml  delete.xml  dialog_bg.xml  dialog_rect_white_background.xml  drugs_icon_selector.xml  editext_on_focus.xml  editext_on_nofocus.xml  edittext_focus_selector.xml  edittext_rect_transbg.xml  enter_button.xml  history_icon_selector.xml  no_button.xml  reminder_icon_selector.xml  selector_row.xml  selector_thumb.xml  setting_icon_selector.xml  tab_indicator.xml  wheel_bg.xml  wheel_val.xml  wheel_val_wheel.xml  yes_button.xml
VirtualNurse/app/src/main/res/layout/: activity_main.xml  adddrugs.xml  clear_confirm_dialog.xml  custom_day_select_dialog.xml  custom_notification_status.xml  custom_refill_noti.xml  custom_refill_notification.xml  date_range_dialog.xml  dialog_view.xml  drug_list_items.xml  drug_name.xml  drug_time_data.xml  drugs_main.xml  duration.xml  form_item_layout.xml  form_layout1.xml  history.xml  history_list_items.xml  notification_layout.xml  notification_list_items.xml  ok_button.xml  passcode_dialog.xml  passcode_edit_dialog.xml  password_layout.xml  row.xml  setting.xml  skip_button.xml  snooze_dialog.xml  splash_screen.xml  subscribe_dialog.xml  subscription_layout.xml  tab_indicator.xml  tab_layout.xml  timedosedialog.xml  title_layout.xml
VirtualNurse/app/src/main/res/values-large/: dimens.xml
VirtualNurse/app/src/main/res/values-sw600dp/: dimens.xml
(+106 files in other folders)
